<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Pia6vecka2tors.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D7356EC61D93BC4E00B640C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D7356EDA1D93BC4E00B640C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D7356EE51D93BC4E00B640C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
